class Solution {
public:
    void rotate(vector<vector<int> >& matrix) {
        int n=matrix.size();
       // first col wise reverse
       for(int i=0;i<n;i++)
       {
           int start=0,end=n-1;
           while(start<end){
               swap(matrix[start][i],matrix[end][i]);
               start++,end--;
           }
       }
       
       
       // then reverse the rows
       
       for(int i=0;i<n;i++){
           int start=0,end=n-1;
           while(start<end){
               swap(matrix[i][start],matrix[i][end]);
               start++,end--;
           }
       }
    }
};
