class Solution{
public:
	int search(string pat, string txt) {
	    
	     map<char,int> mp;
	    
	    int ans=0,count=mp.size();
	    int i=0,j=0,k=pat.size();
	    
	    for(auto x:pat){
	        mp[x]++;
	        
	        if (mp[x] == 1) 
	            count++; // Increment count for each unique character in the pattern
	      }
          
	    
	    while(j<txt.size()){
	        
	       
	        // calculation part
	        if(mp.find(txt[j]) != mp.end()){
	            mp[txt[j]]--;
	            if(mp[txt[j]]==0)
	            count--;
	              }
	    
	              
	        if(j-i+1<k) 
	        j++;
	              
	        else if(j-i+1==k){
	                  
	         if(count==0) 
	         ans++;   // calculating the answer
	         
	         
	         if(mp.find(txt[i]) != mp.end()){      // calculation when i++
	            mp[txt[i]]++;
	            if(mp[txt[i]]==1)
	            count++;
	              }
	              
	              i++;
	              j++;
	         
	                 
	         }
	        
	    }
	    return ans;
	  
	}

};
