class Solution {
public:
    int firstMissingPositive(vector<int>& arr) {
        int n=arr.size();
        bool checkOne=false;
      
        // first check 1 and if it is not present then return 1
        for(int i=0;i<n;i++)
        {
            if(arr[i]==1)
            {
                checkOne=1;
            }
            
        }
        if(checkOne!=1)
        {
            return 1;
        }

        // make negative elements and greater than 1 --> 1
        for(int i=0;i<n;i++)
        {
            if(arr[i]<=0||arr[i]>n)
            arr[i]=1;
        }

        // logic for finding missing number using modulus operator
        for(int i=0;i<n;i++)
        {
            arr[i]--;
        }
        
         for(int i=0;i<n;i++)
        {
            
            
            arr[arr[i]%n]+=n;
            
            
        }
        for(int i=0;i<n;i++)
        {
            if(arr[i]/n==0)
            {
                return i+1;
            }
            
        }

       return n+1;  //for example [1,2,3]
        
    }
};
