class Solution
{   
    public:
    //Function to return list of integers visited in snake pattern in matrix.
    vector<int> snakePattern(vector<vector<int> > arr)
    {   
        int row=arr.size();
        int col = arr[0].size();
        vector<int> ans;
        
        for(int i=0;i<col;i++){
        if(i%2==0){
            
        for(int j=0;j<row;j++)
          ans.push_back(arr[i][j]);
          
        }
        else{
            
            for(int j=row-1;j>=0;j--)
              ans.push_back(arr[i][j]);
           }
      }
      return ans;
    }
};
