class Solution
{   
    public:
    //Function to rotate matrix anticlockwise by 90 degrees.
    void rotateby90(vector<vector<int> >& matrix, int n) 
    { 
       // transpose of a matrix
       
       for(int i=0;i<n-1;i++)
        for(int j=i+1;j<n;j++)
          swap(matrix[i][j],matrix[j][i]);
          
        // reverse the columns
         for(int i=0;i<n;i++){
            int start=0,end=n-1;
            while(start<end){
                swap(matrix[start][i],matrix[end][i]);
                start++,end--;
            }
        }
          
    } 
};
