class Solution {
public:
    vector<vector<int>> generateMatrix(int n) {
              vector<vector<int> > ans(n, vector<int>(n,0));

    
        int top=0,bottom=n-1,left=0,right=n-1;
        int num=1;

        while(left<=right && top<=bottom){


             //print top
             for(int i=left;i<=right;i++)
               ans[top][i]=num++;
                top++;
            

             //print right
             for(int i=top; i<=bottom;i++)
               ans[i][right]=num++;
                right--;
            

             //print bottom
            

             for(int i=right; i>=left; i--)
               ans[bottom][i]=num++;
                bottom--;
            

          
             //print left
            

              for(int i=bottom; i>=top;i--)
                ans[i][left]=num++;
                left++;
            

           }

        


        return ans;
        
   }
};
