class Solution {
public:
    vector<int> spiralOrder(vector<vector<int>>& arr) {
        vector<int> ans;

        int row=arr.size(),col=arr[0].size();
        int top=0,bottom=row-1,left=0,right=col-1;

        while(left<=right && top<=bottom){


            //print top
            for(int i=left;i<=right;i++)
                ans.push_back(arr[top][i]);
                top++;
            
            //print right
            for(int i=top; i<=bottom;i++)
                ans.push_back(arr[i][right]);
                right--;
            
            //print bottom
            if(top<=bottom){

            for(int i=right; i>=left; i--)
                ans.push_back(arr[bottom][i]);
                bottom--;
            }

          
            //print left
            if(left<=right){

            for(int i=bottom; i>=top;i--)
                ans.push_back(arr[i][left]);
                left++;
            

           }

        }


        return ans;
    }
};
