class Solution {
public:
    int trap(vector<int>& height) {
        int leftmax=0,rightmax=0,water=0;
        int n=height.size(), maxHeight=height[0],index=0;
        //maximum  Height calculate 
        for(int i=0;i<n;i++){
            if(height[i]>maxHeight)
            {
                maxHeight=height[i];
                index=i;
            }
        }

        // left part
        for(int i=0; i<index;i++){
            if(height[i]<leftmax)
            water+=leftmax-height[i];
            else
            leftmax=height[i];
        }


        //right part
           for(int i=n-1; i>index;i--){
            if(height[i]<rightmax)
            water+=rightmax-height[i];
            else
            rightmax=height[i];
        }

        return water;

    }
};
